Wildtype	NODE_2_length_34929_cov_15.659681	204	T	G	66
Wildtype	NODE_2_length_34929_cov_15.659681	24388	A	G	24250
Wildtype	NODE_2_length_34929_cov_15.659681	29479	T	G	29341
Wildtype	NODE_3_length_4582_cov_31.976648	38250	C	G	3647
Wildtype	NODE_5_length_132112_cov_15.468088	160548	T	.	31240
Wildtype	NODE_5_length_132112_cov_15.468088	160553	T	.	31236
Wildtype	NODE_5_length_132112_cov_15.468088	176123	.	AAA	15667
Wildtype	NODE_5_length_132112_cov_15.468088	190867	T	.	920
Wildtype	NODE_5_length_132112_cov_15.468088	138877	G	C	36195
Wildtype	NODE_5_length_132112_cov_15.468088	138920	A	G	36152
Wildtype	NODE_5_length_132112_cov_15.468088	138954	A	G	36118
Wildtype	NODE_5_length_132112_cov_15.468088	102969	G	C	36840
Wildtype	NODE_5_length_132112_cov_15.468088	103048	T	A	36919
Wildtype	NODE_5_length_132112_cov_15.468088	103380	A	.	37251
Wildtype	NODE_5_length_132112_cov_15.468088	106602	T	G	40472
Wildtype	NODE_5_length_132112_cov_15.468088	106723	.	T	40593
Wildtype	NODE_5_length_132112_cov_15.468088	109833	T	A	43704
Wildtype	NODE_5_length_132112_cov_15.468088	114541	T	.	48412
Wildtype	NODE_5_length_132112_cov_15.468088	129881	G	A	63751
Wildtype	NODE_5_length_132112_cov_15.468088	129882	T	A	63752
Wildtype	NODE_5_length_132112_cov_15.468088	47299	T	A	127716
Wildtype	NODE_5_length_132112_cov_15.468088	73972	T	A	101043
Wildtype	NODE_5_length_132112_cov_15.468088	73973	T	A	101042
Wildtype	NODE_5_length_132112_cov_15.468088	74012	A	G	101003
Wildtype	NODE_5_length_132112_cov_15.468088	74026	A	G	100989
Wildtype	NODE_5_length_132112_cov_15.468088	74027	G	C	100988
Wildtype	NODE_5_length_132112_cov_15.468088	74039	C	G	100976
Wildtype	NODE_5_length_132112_cov_15.468088	79813	.	NNNNNNNNN	95202
