NODE_1_length_762_cov_80.139107	790	0	790	+	Wildtype	197394	41870	42660	790	790	0	NM:i:0	ms:i:790	AS:i:790	nn:i:0	tp:A:P	cm:i:81	s1:i:765	s2:i:765	de:f:0	rl:i:0	cg:Z:790M	cs:Z::790
NODE_1_length_762_cov_80.139107	790	0	790	+	Wildtype	197394	36524	37314	790	790	0	NM:i:0	ms:i:790	AS:i:790	nn:i:0	tp:A:S	cm:i:81	s1:i:765	de:f:0	rl:i:0	cg:Z:790M	cs:Z::790
NODE_1_length_762_cov_80.139107	790	0	790	-	Wildtype	197394	35067	35857	790	790	0	NM:i:0	ms:i:790	AS:i:790	nn:i:0	tp:A:S	cm:i:81	s1:i:765	de:f:0	rl:i:0	cg:Z:790M	cs:Z::790
NODE_2_length_34929_cov_15.659681	34957	0	34957	+	Wildtype	197394	138	35095	34954	34957	60	NM:i:3	ms:i:34939	AS:i:34939	nn:i:0	tp:A:P	cm:i:3499	s1:i:34923	s2:i:0	de:f:0.0001	rl:i:0	cg:Z:34957M	cs:Z::65*tg:24183*ag:5090*tg:5616
NODE_3_length_4582_cov_31.976648	4610	0	4610	-	Wildtype	197394	37286	41896	4609	4610	60	NM:i:1	ms:i:4604	AS:i:4604	nn:i:0	tp:A:P	cm:i:468	s1:i:4557	s2:i:0	de:f:0.0002	rl:i:0	cg:Z:4610M	cs:Z::963*cg:3646
NODE_5_length_132112_cov_15.468088	132140	72519	132140	-	Wildtype	197394	42874	102486	59604	59611	60	NM:i:17	ms:i:59556	AS:i:59545	nn:i:10	tp:A:P	cm:i:5889	s1:i:59584	s2:i:173	de:f:0.0002	rl:i:0	cg:Z:36938M9I22674M	cs:Z::4424*ta:26672*ta*ta:38*ag:13*ag*gc:11*cg:5773+nnnnnnnnn*tn:22673
NODE_5_length_132112_cov_15.468088	132140	36531	72410	+	Wildtype	197394	102660	138540	35872	35881	60	NM:i:9	ms:i:35824	AS:i:35824	nn:i:0	tp:A:P	cm:i:3554	s1:i:35748	s2:i:0	de:f:0.0003	rl:i:0	cg:Z:719M1D3342M1I7818M1D23999M	cs:Z::308*gc:78*ta:331-a:3221*tg:120+t:3110*ta:4707-t:15339*ga*ta:8658
NODE_5_length_132112_cov_15.468088	132140	27	34039	-	Wildtype	197394	157748	191760	34009	34015	60	NM:i:6	ms:i:33983	AS:i:33981	nn:i:0	tp:A:P	cm:i:3392	s1:i:33934	s2:i:0	de:f:0.0001	rl:i:0	cg:Z:2799M1D4M1D15569M3I14744M1D893M	cs:Z::2799-t:4-t:15569+aaa:14744-t:893
NODE_5_length_132112_cov_15.468088	132140	34038	36531	-	Wildtype	197394	138540	141033	2490	2493	60	NM:i:3	ms:i:2475	AS:i:2475	nn:i:0	tp:A:P	cm:i:233	s1:i:2419	s2:i:0	de:f:0.0012	rl:i:0	cg:Z:2493M	cs:Z::336*gc:42*ag:33*ag:2079
NODE_7_length_5628_cov_15.916311	5656	0	5629	-	Wildtype	197394	191760	197389	5629	5629	60	NM:i:0	ms:i:5629	AS:i:5629	nn:i:0	tp:A:P	cm:i:558	s1:i:5613	s2:i:0	de:f:0	rl:i:0	cg:Z:5629M	cs:Z::5629
