Wildtype	NODE_2_length_1875_cov_15.284800	190867	T	.	1001
Wildtype	NODE_9_length_2248_cov_33.223755	38250	C	G	1313
Wildtype	NODE_14_length_7417_cov_15.203047	204	T	G	66
Wildtype	NODE_81_length_5795_cov_15.434340	138877	G	C	346
Wildtype	NODE_81_length_5795_cov_15.434340	138920	A	G	389
Wildtype	NODE_81_length_5795_cov_15.434340	138954	A	G	423
Wildtype	NODE_81_length_5795_cov_15.434340	160548	T	.	5301
Wildtype	NODE_81_length_5795_cov_15.434340	160553	T	.	5305
Wildtype	NODE_102_length_5903_cov_15.215653	106602	T	G	1524
Wildtype	NODE_102_length_5903_cov_15.215653	106723	.	T	1645
Wildtype	NODE_102_length_5903_cov_15.215653	109833	T	A	4756
Wildtype	NODE_131_length_3483_cov_16.098190	176123	.	AAA	2689
Wildtype	NODE_158_length_6963_cov_15.794772	47299	T	A	3295
Wildtype	NODE_183_length_2989_cov_15.730010	129881	G	A	2886
Wildtype	NODE_183_length_2989_cov_15.730010	129882	T	A	2885
Wildtype	NODE_187_length_8039_cov_15.887921	114541	T	.	2384
Wildtype	NODE_195_length_2331_cov_13.562848	102969	G	C	280
Wildtype	NODE_195_length_2331_cov_13.562848	103048	T	A	359
Wildtype	NODE_195_length_2331_cov_13.562848	103380	A	.	691
Wildtype	NODE_197_length_12904_cov_15.670258	24388	A	G	10668
Wildtype	NODE_197_length_12904_cov_15.670258	29479	T	G	5577
