NODE_2_length_1875_cov_15.284800	1903	0	1893	+	Wildtype	197394	189866	191760	1893	1894	60	NM:i:1	ms:i:1887	AS:i:1887	nn:i:0	tp:A:P	cm:i:183	s1:i:1861	s2:i:0	de:f:0.0005	rl:i:0	cg:Z:1000M1D893M	cs:Z::1000-t:893
NODE_7_length_1636_cov_14.766503	1664	0	1664	+	Wildtype	197394	7743	9407	1664	1664	60	NM:i:0	ms:i:1664	AS:i:1664	nn:i:0	tp:A:P	cm:i:152	s1:i:1633	s2:i:0	de:f:0	rl:i:0	cg:Z:1664M	cs:Z::1664
NODE_9_length_2248_cov_33.223755	2276	0	2276	-	Wildtype	197394	37286	39562	2275	2276	60	NM:i:1	ms:i:2270	AS:i:2270	nn:i:0	tp:A:P	cm:i:223	s1:i:2226	s2:i:0	de:f:0.0004	rl:i:0	cg:Z:2276M	cs:Z::963*cg:1312
NODE_14_length_7417_cov_15.203047	7445	0	7445	+	Wildtype	197394	138	7583	7444	7445	60	NM:i:1	ms:i:7439	AS:i:7439	nn:i:0	tp:A:P	cm:i:723	s1:i:7420	s2:i:0	de:f:0.0001	rl:i:0	cg:Z:7445M	cs:Z::65*tg:7379
NODE_19_length_550_cov_29.799999	578	0	578	-	Wildtype	197394	39695	40273	578	578	60	NM:i:0	ms:i:578	AS:i:578	nn:i:0	tp:A:P	cm:i:52	s1:i:546	s2:i:0	de:f:0	rl:i:0	cg:Z:578M	cs:Z::578
NODE_20_length_1993_cov_17.239338	2021	0	2021	+	Wildtype	197394	80007	82028	2021	2021	60	NM:i:0	ms:i:2021	AS:i:2021	nn:i:0	tp:A:P	cm:i:197	s1:i:2002	s2:i:0	de:f:0	rl:i:0	cg:Z:2021M	cs:Z::2021
NODE_22_length_755_cov_17.425165	783	0	783	+	Wildtype	197394	186181	186964	783	783	60	NM:i:0	ms:i:783	AS:i:783	nn:i:0	tp:A:P	cm:i:70	s1:i:760	s2:i:0	de:f:0	rl:i:0	cg:Z:783M	cs:Z::783
NODE_42_length_5105_cov_16.005680	5133	98	5133	-	Wildtype	197394	133505	138540	5035	5035	60	NM:i:0	ms:i:5035	AS:i:5035	nn:i:0	tp:A:P	cm:i:489	s1:i:5025	s2:i:0	de:f:0	rl:i:0	cg:Z:5035M	cs:Z::5035
NODE_42_length_5105_cov_16.005680	5133	0	98	+	Wildtype	197394	102562	102660	98	98	60	NM:i:0	ms:i:98	AS:i:98	nn:i:0	tp:A:P	cm:i:9	s1:i:94	s2:i:0	de:f:0	rl:i:0	cg:Z:98M	cs:Z::98
NODE_43_length_2003_cov_16.792810	2031	0	2031	-	Wildtype	197394	11123	13154	2031	2031	60	NM:i:0	ms:i:2031	AS:i:2031	nn:i:0	tp:A:P	cm:i:210	s1:i:2020	s2:i:0	de:f:0	rl:i:0	cg:Z:2031M	cs:Z::2031
NODE_49_length_1495_cov_17.446823	1523	0	1523	+	Wildtype	197394	9379	10902	1523	1523	60	NM:i:0	ms:i:1523	AS:i:1523	nn:i:0	tp:A:P	cm:i:148	s1:i:1499	s2:i:0	de:f:0	rl:i:0	cg:Z:1523M	cs:Z::1523
NODE_59_length_5783_cov_15.296213	5811	0	5811	+	Wildtype	197394	164760	170571	5811	5811	60	NM:i:0	ms:i:5811	AS:i:5811	nn:i:0	tp:A:P	cm:i:603	s1:i:5801	s2:i:0	de:f:0	rl:i:0	cg:Z:5811M	cs:Z::5811
NODE_63_length_3596_cov_14.812014	3624	0	3624	+	Wildtype	197394	161094	164718	3624	3624	60	NM:i:0	ms:i:3624	AS:i:3624	nn:i:0	tp:A:P	cm:i:354	s1:i:3610	s2:i:0	de:f:0	rl:i:0	cg:Z:3624M	cs:Z::3624
NODE_65_length_5336_cov_16.405735	5364	0	5337	-	Wildtype	197394	191760	197097	5337	5337	60	NM:i:0	ms:i:5337	AS:i:5337	nn:i:0	tp:A:P	cm:i:527	s1:i:5313	s2:i:0	de:f:0	rl:i:0	cg:Z:5337M	cs:Z::5337
NODE_66_length_2828_cov_16.352547	2856	0	2856	-	Wildtype	197394	50996	53852	2856	2856	60	NM:i:0	ms:i:2856	AS:i:2856	nn:i:0	tp:A:P	cm:i:288	s1:i:2836	s2:i:0	de:f:0	rl:i:0	cg:Z:2856M	cs:Z::2856
NODE_67_length_763_cov_16.745741	791	0	791	-	Wildtype	197394	120263	121054	791	791	60	NM:i:0	ms:i:791	AS:i:791	nn:i:0	tp:A:P	cm:i:78	s1:i:788	s2:i:0	de:f:0	rl:i:0	cg:Z:791M	cs:Z::791
NODE_69_length_1164_cov_18.439003	1192	0	1192	+	Wildtype	197394	101211	102403	1192	1192	60	NM:i:0	ms:i:1192	AS:i:1192	nn:i:0	tp:A:P	cm:i:115	s1:i:1182	s2:i:0	de:f:0	rl:i:0	cg:Z:1192M	cs:Z::1192
NODE_75_length_3087_cov_14.020409	3115	0	3115	+	Wildtype	197394	53853	56968	3115	3115	60	NM:i:0	ms:i:3115	AS:i:3115	nn:i:0	tp:A:P	cm:i:291	s1:i:3101	s2:i:0	de:f:0	rl:i:0	cg:Z:3115M	cs:Z::3115
NODE_76_length_2958_cov_15.119676	2986	0	2986	+	Wildtype	197394	90294	93280	2986	2986	60	NM:i:0	ms:i:2986	AS:i:2986	nn:i:0	tp:A:P	cm:i:290	s1:i:2962	s2:i:0	de:f:0	rl:i:0	cg:Z:2986M	cs:Z::2986
NODE_81_length_5795_cov_15.434340	5823	2501	5823	+	Wildtype	197394	157748	161072	3322	3324	60	NM:i:2	ms:i:3310	AS:i:3310	nn:i:0	tp:A:P	cm:i:323	s1:i:3280	s2:i:0	de:f:0.0006	rl:i:0	cg:Z:2799M1D4M1D519M	cs:Z::2799-t:4-t:519
NODE_81_length_5795_cov_15.434340	5823	9	2502	+	Wildtype	197394	138540	141033	2490	2493	60	NM:i:3	ms:i:2475	AS:i:2475	nn:i:0	tp:A:P	cm:i:233	s1:i:2419	s2:i:0	de:f:0.0012	rl:i:0	cg:Z:2493M	cs:Z::336*gc:42*ag:33*ag:2079
NODE_92_length_1191_cov_14.059614	1219	0	1219	+	Wildtype	197394	187002	188221	1219	1219	60	NM:i:0	ms:i:1219	AS:i:1219	nn:i:0	tp:A:P	cm:i:117	s1:i:1208	s2:i:0	de:f:0	rl:i:0	cg:Z:1219M	cs:Z::1219
NODE_94_length_1583_cov_17.101074	1611	0	1611	+	Wildtype	197394	188222	189833	1611	1611	60	NM:i:0	ms:i:1611	AS:i:1611	nn:i:0	tp:A:P	cm:i:169	s1:i:1598	s2:i:0	de:f:0	rl:i:0	cg:Z:1611M	cs:Z::1611
NODE_95_length_5984_cov_14.454044	6012	0	6012	-	Wildtype	197394	94649	100661	6012	6012	60	NM:i:0	ms:i:6012	AS:i:6012	nn:i:0	tp:A:P	cm:i:580	s1:i:5998	s2:i:0	de:f:0	rl:i:0	cg:Z:6012M	cs:Z::6012
NODE_98_length_4379_cov_16.170359	4407	0	4407	+	Wildtype	197394	57860	62267	4407	4407	60	NM:i:0	ms:i:4407	AS:i:4407	nn:i:0	tp:A:P	cm:i:431	s1:i:4390	s2:i:0	de:f:0	rl:i:0	cg:Z:4407M	cs:Z::4407
NODE_99_length_1095_cov_17.252968	1123	0	1123	+	Wildtype	197394	111033	112156	1123	1123	60	NM:i:0	ms:i:1123	AS:i:1123	nn:i:0	tp:A:P	cm:i:108	s1:i:1092	s2:i:0	de:f:0	rl:i:0	cg:Z:1123M	cs:Z::1123
NODE_100_length_7273_cov_15.300838	7301	0	7301	+	Wildtype	197394	178859	186160	7301	7301	60	NM:i:0	ms:i:7301	AS:i:7301	nn:i:0	tp:A:P	cm:i:733	s1:i:7283	s2:i:0	de:f:0	rl:i:0	cg:Z:7301M	cs:Z::7301
NODE_102_length_5903_cov_15.215653	5931	0	5931	+	Wildtype	197394	105078	111008	5928	5931	60	NM:i:3	ms:i:5912	AS:i:5912	nn:i:0	tp:A:P	cm:i:595	s1:i:5858	s2:i:0	de:f:0.0005	rl:i:0	cg:Z:1644M1I4286M	cs:Z::1523*tg:120+t:3110*ta:1175
NODE_105_length_5742_cov_16.674330	5770	0	5770	+	Wildtype	197394	74047	79817	5770	5770	60	NM:i:0	ms:i:5770	AS:i:5770	nn:i:0	tp:A:P	cm:i:583	s1:i:5757	s2:i:0	de:f:0	rl:i:0	cg:Z:5770M	cs:Z::5770
NODE_110_length_1609_cov_31.252331	1637	0	1637	+	Wildtype	197394	40259	41896	1637	1637	60	NM:i:0	ms:i:1637	AS:i:1637	nn:i:0	tp:A:P	cm:i:175	s1:i:1624	s2:i:0	de:f:0	rl:i:0	cg:Z:1637M	cs:Z::1637
NODE_112_length_480_cov_14.522917	508	0	508	+	Wildtype	197394	100633	101141	508	508	60	NM:i:0	ms:i:508	AS:i:508	nn:i:0	tp:A:P	cm:i:46	s1:i:502	s2:i:0	de:f:0	rl:i:0	cg:Z:508M	cs:Z::508
NODE_117_length_1732_cov_16.978638	1760	0	1760	+	Wildtype	197394	72119	73879	1760	1760	60	NM:i:0	ms:i:1760	AS:i:1760	nn:i:0	tp:A:P	cm:i:176	s1:i:1749	s2:i:0	de:f:0	rl:i:0	cg:Z:1760M	cs:Z::1760
NODE_119_length_719_cov_13.095966	747	0	747	-	Wildtype	197394	132767	133514	747	747	60	NM:i:0	ms:i:747	AS:i:747	nn:i:0	tp:A:P	cm:i:73	s1:i:730	s2:i:0	de:f:0	rl:i:0	cg:Z:747M	cs:Z::747
NODE_124_length_717_cov_13.047420	745	0	745	+	Wildtype	197394	89577	90322	745	745	60	NM:i:0	ms:i:745	AS:i:745	nn:i:0	tp:A:P	cm:i:80	s1:i:745	s2:i:0	de:f:0	rl:i:0	cg:Z:745M	cs:Z::745
NODE_125_length_4610_cov_13.872234	4638	0	4638	+	Wildtype	197394	62318	66956	4638	4638	60	NM:i:0	ms:i:4638	AS:i:4638	nn:i:0	tp:A:P	cm:i:441	s1:i:4622	s2:i:0	de:f:0	rl:i:0	cg:Z:4638M	cs:Z::4638
NODE_131_length_3483_cov_16.098190	3511	0	3511	-	Wildtype	197394	175300	178808	3508	3511	60	NM:i:3	ms:i:3500	AS:i:3498	nn:i:0	tp:A:P	cm:i:344	s1:i:3479	s2:i:0	de:f:0.0003	rl:i:0	cg:Z:822M3I2686M	cs:Z::822+aaa:2686
NODE_158_length_6963_cov_15.794772	6991	0	6991	-	Wildtype	197394	43602	50593	6990	6991	60	NM:i:1	ms:i:6985	AS:i:6985	nn:i:0	tp:A:P	cm:i:691	s1:i:6963	s2:i:0	de:f:0.0001	rl:i:0	cg:Z:6991M	cs:Z::3696*ta:3294
NODE_176_length_1987_cov_15.676900	2015	0	2015	+	Wildtype	197394	121055	123070	2015	2015	60	NM:i:0	ms:i:2015	AS:i:2015	nn:i:0	tp:A:P	cm:i:196	s1:i:1991	s2:i:0	de:f:0	rl:i:0	cg:Z:2015M	cs:Z::2015
NODE_179_length_6572_cov_14.692636	6600	0	6600	+	Wildtype	197394	123098	129698	6600	6600	60	NM:i:0	ms:i:6600	AS:i:6600	nn:i:0	tp:A:P	cm:i:640	s1:i:6580	s2:i:0	de:f:0	rl:i:0	cg:Z:6600M	cs:Z::6600
NODE_183_length_2989_cov_15.730010	3017	0	3017	-	Wildtype	197394	129749	132766	3015	3017	60	NM:i:2	ms:i:3005	AS:i:3005	nn:i:0	tp:A:P	cm:i:289	s1:i:2973	s2:i:0	de:f:0.0007	rl:i:0	cg:Z:3017M	cs:Z::131*ga*ta:2884
NODE_184_length_5031_cov_17.079706	5059	0	5059	+	Wildtype	197394	67005	72064	5059	5059	60	NM:i:0	ms:i:5059	AS:i:5059	nn:i:0	tp:A:P	cm:i:498	s1:i:5034	s2:i:0	de:f:0	rl:i:0	cg:Z:5059M	cs:Z::5059
NODE_186_length_1344_cov_13.334822	1372	0	1372	-	Wildtype	197394	93281	94653	1372	1372	60	NM:i:0	ms:i:1372	AS:i:1372	nn:i:0	tp:A:P	cm:i:135	s1:i:1364	s2:i:0	de:f:0	rl:i:0	cg:Z:1372M	cs:Z::1372
NODE_187_length_8039_cov_15.887921	8067	0	8067	+	Wildtype	197394	112157	120225	8067	8068	60	NM:i:1	ms:i:8061	AS:i:8061	nn:i:0	tp:A:P	cm:i:823	s1:i:8041	s2:i:0	de:f:0.0001	rl:i:0	cg:Z:2383M1D5684M	cs:Z::2383-t:5684
NODE_195_length_2331_cov_13.562848	2359	0	2359	+	Wildtype	197394	102689	105049	2357	2360	60	NM:i:3	ms:i:2341	AS:i:2341	nn:i:0	tp:A:P	cm:i:217	s1:i:2302	s2:i:0	de:f:0.0013	rl:i:0	cg:Z:690M1D1669M	cs:Z::279*gc:78*ta:331-a:1669
NODE_197_length_12904_cov_15.670258	12932	0	12932	-	Wildtype	197394	22123	35055	12930	12932	60	NM:i:2	ms:i:12920	AS:i:12920	nn:i:0	tp:A:P	cm:i:1287	s1:i:12906	s2:i:0	de:f:0.0002	rl:i:0	cg:Z:12932M	cs:Z::2264*ag:5090*tg:5576
NODE_206_length_7478_cov_15.924044	7506	0	7506	-	Wildtype	197394	82099	89605	7506	7506	60	NM:i:0	ms:i:7506	AS:i:7506	nn:i:0	tp:A:P	cm:i:739	s1:i:7482	s2:i:0	de:f:0	rl:i:0	cg:Z:7506M	cs:Z::7506
NODE_215_length_588_cov_14.047619	616	0	616	+	Wildtype	197394	57032	57648	616	616	60	NM:i:0	ms:i:616	AS:i:616	nn:i:0	tp:A:P	cm:i:67	s1:i:592	s2:i:0	de:f:0	rl:i:0	cg:Z:616M	cs:Z::616
NODE_217_length_8836_cov_15.415573	8864	0	8864	+	Wildtype	197394	13208	22072	8864	8864	60	NM:i:0	ms:i:8864	AS:i:8864	nn:i:0	tp:A:P	cm:i:914	s1:i:8851	s2:i:0	de:f:0	rl:i:0	cg:Z:8864M	cs:Z::8864
NODE_234_length_4655_cov_15.324383	4683	0	4683	-	Wildtype	197394	170616	175299	4683	4683	60	NM:i:0	ms:i:4683	AS:i:4683	nn:i:0	tp:A:P	cm:i:451	s1:i:4668	s2:i:0	de:f:0	rl:i:0	cg:Z:4683M	cs:Z::4683
